import React from "react";
import ExplanArray from "./questionsArray";
import "./question.css";

export default function Questions() {
  const explanations = [
    {
      title: "Оригинальность товаров",
      paragr:
        "Каждый товар является оригинальным. Мы заказываем товары с официальных сайтов, мы предоставляем номера заказов, чеки, QR-code и скриншоты.",
    },
    {
      title: "Куда осуществляется доставка?",
      paragr:
        "Доставка осуществляется из Соединённых Штатов Америки в Россию, Казахстан и Украину. Доставка выполняется курьером почтовой службы.",
    },
    {
      title: "Какая комиссия?",
      paragr: `Стоимость доставки зависит от веса и цены заказа:
        • До 1 кг – $85
        • От 2 до 4 кг – $110
        • От 5 до 10 кг – $135
        • Свыше 10 кг – $160
        • За каждый последующий кг – $40
        Комиссия указана без учёта налогов. Налог зависит от штата, во Флориде он составляет 6%.
        *ЦЕНА МОЖЕТ ОТЛИЧАТЬСЯ В ЗАВИСИМОСТИ ОТ СУММЫ ЗАКАЗА И ОБЬЕМА СОДЕРЖИМОГО*
        Для полной инфморации и точной оценки вы можете связаться с нами.
        `,
    },
    {
      title: "Какие товары можно заказать?",
      paragr: `Мы выполняем заказы на любые товары, включая:
      • одежду и аксессуары,
      • витамины (безрецептурные),
      • косметику,
      • товары для дома и многое другое.
     .`,
    },
    {
      title: "Можно ли заказать алкоголь и лекарственные препараты?",
      paragr: `Мы не принимаем заказы на алкоголь. Лекарственные препараты, требующие рецепта, также не входят в список возможных заказов.`,
    },
    {
      title: "Каковы сроки доставки?",
      paragr: `Сроки доставки зависят от скорости обработки заказа магазином:
      • Доставка от продавца до нас в США обычно занимает 3–5 дней.
      • Доставка в страну получателя занимает 2–3 недели (без учёта выходных и праздничных дней).
     `,
    },
    {
      title: "Как производится оплата?",
      paragr:
        "Оплата осуществляется по полной предоплате на карту РФ. Также принимаем оплату в криптовалюте.",
    },
    {
      title: "Гарантия конфиденциальности",
      paragr:
        "Мы гарантируем полную конфиденциальность. Ваши имена, платёжные данные и адреса не разглашаются.",
    },
  ];

  return (
    <div className="exp_container">
      <h2 className="explanation_title_quest">Часто задаваемые вопросы</h2>
      <div className="explanations_container">
        {explanations.map((explanation, index) => (
          <ExplanArray
            key={index}
            title={explanation.title}
            paragr={explanation.paragr}
          />
        ))}
      </div>
    </div>
  );
}
